# hey

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/amontdevs/hey/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: lf_loading1.json
app/src/main/java/com/amontdevs/hey/: HeyApplication.kt  MainActivity.kt
app/src/main/java/com/amontdevs/hey/model/: Constants.kt  CustomExceptions.kt  Friend.kt  RandomUserResult.kt  TaskResult.kt
app/src/main/java/com/amontdevs/hey/modules/: RepositoryModule.kt  SourceModule.kt  ViewModelModule.kt
app/src/main/java/com/amontdevs/hey/repository/: FriendRepository.kt  IFriendRepository.kt  IPreferencesRepository.kt  IRandomUserRepository.kt  PreferencesRepository.kt  RandomUserRepository.kt
app/src/main/java/com/amontdevs/hey/source/: HeyDatabase.kt  IFriendDao.kt  ILocalFileManager.kt  IPictureDownloader.kt  IRandomUserRemote.kt  IRandomUserService.kt  LocalFileManager.kt  PictureDownloader.kt  RandomUserRemoteImpl.kt
app/src/main/java/com/amontdevs/hey/ui/homenav/: HomeNavigation.kt
app/src/main/java/com/amontdevs/hey/ui/homenav/friends/: FriendsItemAdapter.kt  FriendsView.kt  FriendsViewModel.kt
app/src/main/java/com/amontdevs/hey/ui/homenav/home/: HomeBdAdapter.kt  HomeRecentAdapter.kt  HomeView.kt  HomeViewModel.kt
app/src/main/java/com/amontdevs/hey/ui/homenav/settings/: SettingsView.kt  SettingsViewModel.kt
app/src/main/java/com/amontdevs/hey/ui/loading/: LoadingState.java  LoadingView.kt  LoadingViewModel.kt
app/src/main/java/com/amontdevs/hey/ui/splash/: SplashView.kt  SplashViewModel.kt
app/src/main/java/com/amontdevs/hey/utils/: RoomConverters.kt  extensions.kt
app/src/main/res/drawable/: circle_icon.xml  ic_launcher_foreground.xml
app/src/main/res/drawable-night/: circle_icon.xml
app/src/main/res/layout/: fragment_friends_view.xml  fragment_home_navigation_container.xml  fragment_home_view.xml  fragment_loading_view.xml  fragment_settings_view.xml  fragment_splash_view.xml  friend_bd_item.xml  friend_call_item.xml  friend_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: bottom_nav.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/amontdevs/hey/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
