<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeView"
        android:title="@string/home"
        android:enabled="true"
        android:icon="@drawable/ic_home"/>
    <item
        android:id="@+id/friendsView"
        android:title="@string/friends"
        android:enabled="true"
        android:icon="@drawable/ic_friends"/>
    <item
        android:id="@+id/settingsView"
        android:title="@string/settings"
        android:enabled="true"
        android:icon="@drawable/ic_setttings"/>
</menu>